<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,1910)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,1990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,1350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,1350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1800,1340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,1370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2130,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 19"/>
    </comp>
    <comp lib="0" loc="(440,1370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,1360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,1910)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,1350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,1980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,1910)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,1860)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,1880)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,1410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,1470)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,100)" name="NAND Gate"/>
    <comp lib="1" loc="(1400,210)" name="NAND Gate"/>
    <comp lib="1" loc="(1410,1410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,1470)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,330)" name="NAND Gate"/>
    <comp lib="1" loc="(1410,430)" name="NAND Gate"/>
    <comp lib="1" loc="(1410,560)" name="NAND Gate"/>
    <comp lib="1" loc="(1420,690)" name="NAND Gate"/>
    <comp lib="1" loc="(1430,830)" name="NAND Gate"/>
    <comp lib="1" loc="(1430,980)" name="NAND Gate"/>
    <comp lib="1" loc="(1480,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,1410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1600,1470)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,1400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1800,1460)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,500)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2020,500)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1480)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1480)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1480)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,1470)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(1020,2108)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="S1"/>
    </comp>
    <comp lib="9" loc="(1060,683)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="D5"/>
    </comp>
    <comp lib="9" loc="(1065,558)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="D4"/>
    </comp>
    <comp lib="9" loc="(1070,328)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="D2"/>
    </comp>
    <comp lib="9" loc="(1075,428)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="D3"/>
    </comp>
    <comp lib="9" loc="(1083,970)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="D7"/>
    </comp>
    <comp lib="9" loc="(1085,100)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="D0"/>
    </comp>
    <comp lib="9" loc="(1093,205)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="D1"/>
    </comp>
    <comp lib="9" loc="(1093,821)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="D6"/>
    </comp>
    <comp lib="9" loc="(1165,2110)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="S0"/>
    </comp>
    <comp lib="9" loc="(2133,578)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="Y"/>
    </comp>
    <comp lib="9" loc="(510,667)" name="Text">
      <a name="color" val="#00a3a3"/>
      <a name="font" val="SansSerif bold 63"/>
      <a name="text" val="Земляная Дарья"/>
    </comp>
    <comp lib="9" loc="(535,533)" name="Text">
      <a name="color" val="#000e9b"/>
      <a name="font" val="SansSerif bold 63"/>
      <a name="text" val="8-входовой мультиплексор"/>
    </comp>
    <comp lib="9" loc="(868,2120)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="S2"/>
    </comp>
    <wire from="(1000,1750)" to="(1000,1860)"/>
    <wire from="(1000,1750)" to="(1180,1750)"/>
    <wire from="(1000,1890)" to="(1000,1940)"/>
    <wire from="(1000,1940)" to="(1000,1990)"/>
    <wire from="(1020,1190)" to="(1020,1200)"/>
    <wire from="(1020,1190)" to="(1410,1190)"/>
    <wire from="(1020,710)" to="(1020,1190)"/>
    <wire from="(1020,710)" to="(1360,710)"/>
    <wire from="(1070,1910)" to="(1080,1910)"/>
    <wire from="(1080,1640)" to="(1080,1840)"/>
    <wire from="(1080,1840)" to="(1080,1910)"/>
    <wire from="(1080,1840)" to="(1430,1840)"/>
    <wire from="(1080,1910)" to="(1080,1940)"/>
    <wire from="(1080,1940)" to="(1140,1940)"/>
    <wire from="(1090,1110)" to="(1600,1110)"/>
    <wire from="(1090,850)" to="(1090,1110)"/>
    <wire from="(1090,850)" to="(1370,850)"/>
    <wire from="(1140,1660)" to="(1140,1880)"/>
    <wire from="(1140,1660)" to="(1200,1660)"/>
    <wire from="(1140,1910)" to="(1140,1940)"/>
    <wire from="(1140,1940)" to="(1140,1980)"/>
    <wire from="(1140,1980)" to="(1150,1980)"/>
    <wire from="(1150,1980)" to="(1150,1990)"/>
    <wire from="(1160,1530)" to="(1160,1720)"/>
    <wire from="(1160,1720)" to="(1390,1720)"/>
    <wire from="(1160,410)" to="(1350,410)"/>
    <wire from="(1170,540)" to="(1350,540)"/>
    <wire from="(1170,670)" to="(1360,670)"/>
    <wire from="(1170,80)" to="(1340,80)"/>
    <wire from="(1180,1310)" to="(1180,1350)"/>
    <wire from="(1180,1350)" to="(1180,1410)"/>
    <wire from="(1180,1440)" to="(1180,1470)"/>
    <wire from="(1180,1530)" to="(1180,1750)"/>
    <wire from="(1180,1750)" to="(1410,1750)"/>
    <wire from="(1180,960)" to="(1370,960)"/>
    <wire from="(1190,1000)" to="(1190,1070)"/>
    <wire from="(1190,1000)" to="(1370,1000)"/>
    <wire from="(1190,1070)" to="(1800,1070)"/>
    <wire from="(1190,190)" to="(1340,190)"/>
    <wire from="(1190,310)" to="(1350,310)"/>
    <wire from="(1190,810)" to="(1370,810)"/>
    <wire from="(1200,1530)" to="(1200,1660)"/>
    <wire from="(1200,1660)" to="(1620,1660)"/>
    <wire from="(1390,1530)" to="(1390,1720)"/>
    <wire from="(1390,1720)" to="(1580,1720)"/>
    <wire from="(1400,100)" to="(1450,100)"/>
    <wire from="(1400,210)" to="(1450,210)"/>
    <wire from="(1400,430)" to="(1410,430)"/>
    <wire from="(1410,1190)" to="(1410,1350)"/>
    <wire from="(1410,1350)" to="(1410,1410)"/>
    <wire from="(1410,1440)" to="(1410,1470)"/>
    <wire from="(1410,1530)" to="(1410,1750)"/>
    <wire from="(1410,330)" to="(1460,330)"/>
    <wire from="(1410,430)" to="(1450,430)"/>
    <wire from="(1410,560)" to="(1460,560)"/>
    <wire from="(1420,690)" to="(1470,690)"/>
    <wire from="(1430,1530)" to="(1430,1840)"/>
    <wire from="(1430,1840)" to="(1820,1840)"/>
    <wire from="(1430,830)" to="(1480,830)"/>
    <wire from="(1430,980)" to="(1480,980)"/>
    <wire from="(1480,100)" to="(1900,100)"/>
    <wire from="(1480,210)" to="(1870,210)"/>
    <wire from="(1480,430)" to="(1820,430)"/>
    <wire from="(1490,330)" to="(1850,330)"/>
    <wire from="(1490,560)" to="(1820,560)"/>
    <wire from="(1500,690)" to="(1840,690)"/>
    <wire from="(1510,830)" to="(1860,830)"/>
    <wire from="(1510,980)" to="(1900,980)"/>
    <wire from="(1580,1530)" to="(1580,1720)"/>
    <wire from="(1580,1720)" to="(1780,1720)"/>
    <wire from="(1600,1110)" to="(1600,1350)"/>
    <wire from="(1600,1350)" to="(1600,1410)"/>
    <wire from="(1600,1440)" to="(1600,1470)"/>
    <wire from="(1600,1530)" to="(1600,1780)"/>
    <wire from="(1600,1780)" to="(1800,1780)"/>
    <wire from="(1620,1530)" to="(1620,1660)"/>
    <wire from="(1780,1520)" to="(1780,1720)"/>
    <wire from="(1800,1070)" to="(1800,1340)"/>
    <wire from="(1800,1340)" to="(1800,1400)"/>
    <wire from="(1800,1430)" to="(1800,1460)"/>
    <wire from="(1800,1520)" to="(1800,1780)"/>
    <wire from="(1820,1520)" to="(1820,1840)"/>
    <wire from="(1820,430)" to="(1820,490)"/>
    <wire from="(1820,490)" to="(1900,490)"/>
    <wire from="(1820,510)" to="(1820,560)"/>
    <wire from="(1820,510)" to="(1900,510)"/>
    <wire from="(1840,520)" to="(1840,690)"/>
    <wire from="(1840,520)" to="(1900,520)"/>
    <wire from="(1850,330)" to="(1850,480)"/>
    <wire from="(1850,480)" to="(1900,480)"/>
    <wire from="(1860,530)" to="(1860,830)"/>
    <wire from="(1860,530)" to="(1900,530)"/>
    <wire from="(1870,210)" to="(1870,470)"/>
    <wire from="(1870,470)" to="(1900,470)"/>
    <wire from="(190,1540)" to="(190,1810)"/>
    <wire from="(190,1810)" to="(420,1810)"/>
    <wire from="(1900,100)" to="(1900,460)"/>
    <wire from="(1900,540)" to="(1900,980)"/>
    <wire from="(1960,500)" to="(1990,500)"/>
    <wire from="(2020,500)" to="(2130,500)"/>
    <wire from="(210,1080)" to="(210,1370)"/>
    <wire from="(210,1080)" to="(430,1080)"/>
    <wire from="(210,1370)" to="(210,1420)"/>
    <wire from="(210,1450)" to="(210,1480)"/>
    <wire from="(210,1540)" to="(210,1750)"/>
    <wire from="(210,1750)" to="(440,1750)"/>
    <wire from="(230,1540)" to="(230,1660)"/>
    <wire from="(230,1660)" to="(690,1660)"/>
    <wire from="(2320,490)" to="(2320,500)"/>
    <wire from="(420,1540)" to="(420,1810)"/>
    <wire from="(420,1810)" to="(650,1810)"/>
    <wire from="(430,120)" to="(1340,120)"/>
    <wire from="(430,120)" to="(430,1080)"/>
    <wire from="(440,1220)" to="(440,1370)"/>
    <wire from="(440,1220)" to="(540,1220)"/>
    <wire from="(440,1370)" to="(440,1420)"/>
    <wire from="(440,1450)" to="(440,1480)"/>
    <wire from="(440,1540)" to="(440,1750)"/>
    <wire from="(440,1750)" to="(1000,1750)"/>
    <wire from="(460,1540)" to="(460,1640)"/>
    <wire from="(460,1640)" to="(890,1640)"/>
    <wire from="(540,230)" to="(1340,230)"/>
    <wire from="(540,230)" to="(540,1220)"/>
    <wire from="(650,1540)" to="(650,1810)"/>
    <wire from="(650,1810)" to="(850,1810)"/>
    <wire from="(670,1360)" to="(670,1420)"/>
    <wire from="(670,1450)" to="(670,1480)"/>
    <wire from="(670,1540)" to="(670,1620)"/>
    <wire from="(670,1620)" to="(870,1620)"/>
    <wire from="(670,350)" to="(1350,350)"/>
    <wire from="(670,350)" to="(670,1360)"/>
    <wire from="(690,1540)" to="(690,1660)"/>
    <wire from="(690,1660)" to="(1140,1660)"/>
    <wire from="(780,1910)" to="(830,1910)"/>
    <wire from="(830,1720)" to="(1160,1720)"/>
    <wire from="(830,1720)" to="(830,1910)"/>
    <wire from="(830,1910)" to="(830,1940)"/>
    <wire from="(830,1940)" to="(870,1940)"/>
    <wire from="(850,1530)" to="(850,1810)"/>
    <wire from="(850,1810)" to="(870,1810)"/>
    <wire from="(860,1530)" to="(870,1530)"/>
    <wire from="(870,1350)" to="(870,1410)"/>
    <wire from="(870,1440)" to="(870,1470)"/>
    <wire from="(870,1530)" to="(870,1620)"/>
    <wire from="(870,1620)" to="(950,1620)"/>
    <wire from="(870,1810)" to="(870,1870)"/>
    <wire from="(870,1900)" to="(870,1940)"/>
    <wire from="(870,1940)" to="(870,1980)"/>
    <wire from="(870,450)" to="(1350,450)"/>
    <wire from="(870,450)" to="(870,1350)"/>
    <wire from="(890,1530)" to="(890,1640)"/>
    <wire from="(890,1640)" to="(1080,1640)"/>
    <wire from="(920,1310)" to="(1180,1310)"/>
    <wire from="(920,580)" to="(1350,580)"/>
    <wire from="(920,580)" to="(920,1310)"/>
    <wire from="(940,1910)" to="(950,1910)"/>
    <wire from="(950,1620)" to="(950,1780)"/>
    <wire from="(950,1780)" to="(1600,1780)"/>
    <wire from="(950,1780)" to="(950,1910)"/>
    <wire from="(950,1910)" to="(950,1940)"/>
    <wire from="(950,1940)" to="(1000,1940)"/>
  </circuit>
</project>
